# movie-review-app-spring

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/Frontend/src/: App.js
src/main/Frontend/src/components/: Comment.js  CommentForm.js  CommentUpdateForm.js  Comments.js  Error.js  Loading.js  Movie.js  Movies.js  Navigation.js  SearchForm.js  StarRating.js  loginButton.js
src/main/Frontend/src/components/css/: CommentForm.css  Comments.css  Error.css  Loading.css  Movie.css  Movies.css  Navigation.css  SearchForm.css  StarRating.css  loginButton.css
src/main/Frontend/src/routes/: About.js  Detail.js  Home.js
src/main/Frontend/src/routes/css/: About.css  Detail.css  Home.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css
src/main/frontend/src/components/: CommentForm.js  Comments.js  Loading.js  Movie.js  Movies.js  Navigation.js  StarRating.js
src/main/frontend/src/components/css/: Comments.css  Movie.css  StarRating.css  loginButton.css
src/main/frontend/src/routes/: About.js  Detail.js  Home.js
src/main/frontend/src/routes/css/: Detail.css
src/main/java/com/yjh256/moviereviewappspring/: MovieReviewAppSpringApplication.java  RestTemplateConfiguration.java
src/main/java/com/yjh256/moviereviewappspring/api/: MovieApiClient.java
src/main/java/com/yjh256/moviereviewappspring/domain/comments/: BaseTimeEntity.java  Comments.java  CommentsRepository.java
src/main/java/com/yjh256/moviereviewappspring/domain/users/: User.java  UserRepository.java
src/main/java/com/yjh256/moviereviewappspring/service/: CommentsService.java  MoviesService.java  UserService.java
src/main/java/com/yjh256/moviereviewappspring/web/: CommentsApiController.java  HelloController.java  MoviesApiController.java  ProfileController.java  UserController.java
src/main/java/com/yjh256/moviereviewappspring/web/dto/: MoviesResponseDto.java  UserSaveRequestDto.java
src/main/java/com/yjh256/moviereviewappspring/web/dto/comments/: CommentSaveRequestDto.java  CommentsListResponseDto.java  CommentsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.js
src/main/resources/frontend/src/components/: Comment.js  CommentUpdateForm.js  Error.js  SearchForm.js  loginButton.js
src/main/resources/frontend/src/components/css/: CommentForm.css  Movies.css  Navigation.css  SearchForm.css
src/main/resources/frontend/src/routes/: Home.js
src/main/resources/frontend/src/routes/css/: About.css  Home.css
src/test/java/com/yjh256/moviereviewappspring/: MovieReviewAppSpringApplicationTests.java
src/test/java/com/yjh256/moviereviewappspring/domain/comments/: CommentsRepositoryTest.java
src/test/java/com/yjh256/moviereviewappspring/web/: ProfileControllerUnitTest.java
