plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.node-gradle.node' version "2.2.0"
}

group = 'com.yjh256'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'com.github.node-gradle.node'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.mariadb.jdbc:mariadb-java-client")
	implementation('com.h2database:h2')

	implementation('org.mariadb.jdbc:mariadb-java-client')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def webappDir = "$projectDir/src/main/resources/frontend"

sourceSets {
	main {
		resources {
			srcDirs = ["$webappDir/build", "$projectDir/src/main/resources"]
		}
	}
}

node {
	version = '14.15.1'
	download=true
	workDir = file("$webappDir")
	npmWorkDir=file("$webappDir")
}

 processResources {
	dependsOn "buildReact"
}

 task buildReact(type: NpmTask) {
	dependsOn "installReact"
	workingDir file("$webappDir")
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		args = ["run-script", "build"]
	} else {
		args = ["run-script", "build"]
	}
}

if (hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}

task installReact(type: NpmTask) {
	workingDir file("$webappDir")
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		args = ['audit', 'fix', '--force']
		args = ['install']
	} else {
		args = ['audit', 'fix', '--force']
		args = ['install']
	}
}

test {
	useJUnitPlatform()
}
